<Window x:Class="uchebka32.Window.ContactOrgWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uchebka32.Window"
        mc:Ignorable="d"
        Title="ContactOrgWind" Height="300" Width="450">
    <Grid Background="White">
        <StackPanel VerticalAlignment="Top" Margin="20">
            <TextBlock Text="Контакты" FontWeight="Medium" FontSize="20" Style="{StaticResource TextPage}"/>
            <StackPanel Margin="0, 25">
                <TextBlock FontSize="13" 
                       Style="{StaticResource TextPage}"
                       TextAlignment="Left" 
                       Margin="0, 10" 
                       TextWrapping="Wrap"
                       Text="Для получения дополнительной информации пожалуйста свяжитесь с координаторами"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                            Margin="0, 10, 0, 0">
                    <TextBlock FontSize="13" 
                       Style="{StaticResource TextPage}"
                       TextAlignment="Left" 
                       Margin="0, 0, 10, 0"
                       FontWeight="Medium"
                       TextWrapping="Wrap"
                       Text="Телефон:"/>
                    <TextBlock FontSize="13" 
                       Style="{StaticResource TextPage}"
                       TextAlignment="Left" 
                       Margin="0" 
                       TextWrapping="Wrap"
                       Text="+55 11 9988 7766"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                            Margin="0, 10, 0, 0">
                    <TextBlock FontSize="13" 
                       Style="{StaticResource TextPage}"
                       TextAlignment="Left" 
                       Margin="0, 0, 10, 0"
                       FontWeight="Medium"
                       TextWrapping="Wrap"
                       Text="Email:"/>
                    <TextBlock FontSize="13" 
                       Style="{StaticResource TextPage}"
                       TextAlignment="Left" 
                       Margin="0" 
                       TextWrapping="Wrap"
                       Text="coordinators@marathonskills.org"/>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
