<Window x:Class="uchebka32.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uchebka32.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid Background="{StaticResource BgColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource HeaderColor}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 0" Orientation="Horizontal">
                    <Button Content="Назад" 
            Name="BackBtn"
            Click="BackBtn_Click"
            Width="140" 
            MaxHeight="50"/>
                    <TextBlock Text="MARATHON SKILLS 2016" 
               Margin="40, 0" 
               FontSize="24" 
               Foreground="{StaticResource White}"
               FontWeight="Bold" 
               Style="{StaticResource TextHeader}"/>
                </StackPanel>
                
            </StackPanel>
            <Button Content="Logout" 
                    Name="LogoutBtn"
                    Click="LogoutBtn_Click"
                    HorizontalAlignment="Right"
                    Margin="20, 0"
                    Width="140" 
                    MaxHeight="50"/>
        </Grid>

        <Grid Grid.Row="2" Background="{StaticResource FooterColor}">
            <StackPanel>
                <TextBlock Name="TimerText" 
                           FontSize="20" 
                           Style="{StaticResource TextHeader}"
                           Foreground="{StaticResource White}"/>
            </StackPanel>
        </Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1"/>
        <Frame x:Name="StartFrame" NavigationUIVisibility="Hidden" Grid.RowSpan="2"/>
    </Grid>
    
</Window>
