<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1685bcc105424869a76fca372cb46a17" Name="Diagram1">
        <EntityTypeShape EntityType="MarafonUchebkaModel.Charity" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarafonUchebkaModel.Country" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarafonUchebkaModel.Event" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarafonUchebkaModel.EventType" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarafonUchebkaModel.Gender" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MarafonUchebkaModel.Inventory" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarafonUchebkaModel.Marathon" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarafonUchebkaModel.Position" Width="1.5" PointX="9.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarafonUchebkaModel.RaceKitOption" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarafonUchebkaModel.Registration" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarafonUchebkaModel.RegistrationEvent" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarafonUchebkaModel.RegistrationStatus" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarafonUchebkaModel.Role" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarafonUchebkaModel.Runner" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarafonUchebkaModel.Sponsorship" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarafonUchebkaModel.Staff" Width="1.5" PointX="12" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MarafonUchebkaModel.Timesheet" Width="1.5" PointX="14.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarafonUchebkaModel.User" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarafonUchebkaModel.Volunteer" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="MarafonUchebkaModel.FK__Registrat__Chari__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonUchebkaModel.FK__Marathon__Countr__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonUchebkaModel.FK__Runner__CountryC__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonUchebkaModel.FK__Volunteer__Count__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonUchebkaModel.FK__Event__EventType__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonUchebkaModel.FK__Event__MarathonI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonUchebkaModel.FK__Registrat__Event__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonUchebkaModel.FK__Runner__Gender__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonUchebkaModel.FK__Volunteer__Gende__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonUchebkaModel.FK_Inventory_RaceKitOption" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonUchebkaModel.FK_Staff_Position" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonUchebkaModel.FK__Registrat__RaceK__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonUchebkaModel.FK__Registrat__Regis__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonUchebkaModel.FK__Registrat__Regis__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonUchebkaModel.FK__Registrat__Runne__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonUchebkaModel.FK__Sponsorsh__Regis__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonUchebkaModel.FK__User__RoleId__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonUchebkaModel.FK__Runner__Email__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="MarafonUchebkaModel.FK_Timesheet_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>