<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d536775ae5143a7b5300833af9d8837" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="BegunUchebkaModel.Charity" Width="1.5" PointX="3.375" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BegunUchebkaModel.Country" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BegunUchebkaModel.Event" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BegunUchebkaModel.EventType" Width="1.5" PointX="7.375" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BegunUchebkaModel.Gender" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BegunUchebkaModel.Marathon" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BegunUchebkaModel.Position" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BegunUchebkaModel.RaceKitOption" Width="1.5" PointX="5.375" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BegunUchebkaModel.Registration" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BegunUchebkaModel.RegistrationEvent" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BegunUchebkaModel.RegistrationStatus" Width="1.5" PointX="5.375" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BegunUchebkaModel.Role" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BegunUchebkaModel.Runner" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BegunUchebkaModel.Sponsorship" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BegunUchebkaModel.Staff" Width="1.5" PointX="12" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BegunUchebkaModel.Timesheet" Width="1.5" PointX="14.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BegunUchebkaModel.User" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BegunUchebkaModel.Volunteer" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="BegunUchebkaModel.FK__Registrat__Chari__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="BegunUchebkaModel.FK__Marathon__Countr__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="BegunUchebkaModel.FK__Runner__CountryC__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BegunUchebkaModel.FK__Volunteer__Count__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="BegunUchebkaModel.FK__Event__EventType__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BegunUchebkaModel.FK__Event__MarathonI__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="BegunUchebkaModel.FK__Registrat__Event__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="BegunUchebkaModel.FK__Runner__Gender__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="BegunUchebkaModel.FK__Volunteer__Gende__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="BegunUchebkaModel.FK_Staff_Position" ManuallyRouted="false" />
        <AssociationConnector Association="BegunUchebkaModel.FK__Registrat__RaceK__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="BegunUchebkaModel.FK__Registrat__Regis__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="BegunUchebkaModel.FK__Registrat__Regis__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="BegunUchebkaModel.FK__Registrat__Runne__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="BegunUchebkaModel.FK__Sponsorsh__Regis__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="BegunUchebkaModel.FK__User__RoleId__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="BegunUchebkaModel.FK__Runner__Email__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BegunUchebkaModel.FK_Timesheet_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>